.success-tick {
  margin: 60px auto 35px auto;
  display: table;
}

.success-text {
  display: table;
  margin: 0 auto;
  font-size: 20px;
  width: 227px;
  text-align: center;
  color: #000;
}
.success-wrapper {
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: center;
}

.success-details-left {
  width: 450px;
  height: 100px;
  border: 1px solid #eeee;
  border-radius: 10px;
  background: #eee;
  text-align: center;
  margin: 0;
}

.slot-details {
  border: 1px solid #909090;
  display: flex;
  border-radius: 10px;
  padding: 5%;
  margin: 10%;
  .shop-info {
    flex-grow: 8;
    flex-direction: column;
    display: flex;
    .title {
      font-size: 15px;
      font-weight: 700;
      padding: 5px 0;
    }
    .location {
      font-size: 13px;
      font-weight: 500;
      width: 40vw;
      .compass-icon {
        width: 12px;
        fill: #797979;
        margin: 5px 0 0px 0;
      }
    }

    .shop-time {
      font-size: 13px;
      font-weight: 500;
    }
  }
  .time-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    .time-info {
      font-size: 13px;
      text-transform: uppercase;
      margin: 5px 0 0 0;
    }
    .display-time {
      text-align: center;
      font-size: 16px;
      border: 1px solid #e2e2e2;
      border-radius: 3px;
      padding: 6px;
      margin: 0 15px 0 0;
      box-shadow: 3px 3px 4px #c6c6c6;
      background-color: #e4e4e4;
    }
  }
}
